spring.application.name=payment-service
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_service_db?CreateTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=9090
